# SurveyServer

./: .gitignore  DailyInfo.asmx.xml  README.MD  pom.xml
src/main/java/av/task/: Application.java  GetCursOnDateResultParser.java  XMLGregorianCalendar.java
src/main/java/av/task/common/: GetCursOnDateResultParser.java  Valute.java  XMLGregorianCalendar.java
src/main/java/ru/cbr/web/: DailyInfo.java  DailyInfoSoap.java  KeyRate.java  KeyRateResponse.java  KeyRateXML.java  KeyRateXMLResponse.java  ObjectFactory.java  OstatDepoNew.java  OstatDepoNewResponse.java  OstatDepoNewXML.java  OstatDepoNewXMLResponse.java  RuoniaSV.java  RuoniaSVResponse.java  RuoniaSVXML.java  RuoniaSVXMLResponse.java  package-info.java
